<!DOCKTYPE html>
<html>
<center>
  <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<style>
body {
  background-image: url('red.jpg');
  background-size:100%;
}
</style>
<h1>
   Let's Compare!
</h1>
<div class="container" id="container">
  <div class=".col-xs-6">
    <figure>
       <img src="d.jpg.png">therapods
    </figure>
    <h2>
      therapods have two legs
    </h2>
    <div class=".col-xs-6">sauropods
      <figure>
         <img src="a.jpg">
      </figure>
      <h2>
        sauropods have four legs
      </h2>
</div>
<style>
#container {
    background: #a83232;
    margin: 9px auto 0;
    padding: 0px color: blue;
    width: 830px;
    border: 3px solid #000;
    $bi-color: green;

    display: flex;
  }

.item1{ background: yellow; }
.column{ color: "bi-color"; }
</style>


<a class="waves-effect waves-light btn" href="file:///C:/Users/APOORV%20SINGH/project0/scratch_3.html"><i class="material-icons right"></i>previous</a>
<a class="waves-effect waves-light btn" href="file:///C:/Users/APOORV%20SINGH/project0/index.html"><i class="material-icons right"></i>back to hub</a>
<style>
  .btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<style>
.btn
{
  @extend .btn
}
</style>
  <style>
    .btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
<style>
@media{
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</html>
